<!DOCTYPE html>
<html lang="Ja">
    <head>
        <meta charset="UTF-8">
        <title>Hamburger</title>
        <meta name="description" content="ボリュームがあってジューシーなハンバーガーを提供するハンバーガーショップ">

        <!--CSS-->
        <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
        <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
        <link href="css/PC_front-page.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet"><!--font Roboto-->
        <link href="https://fonts.googleapis.com/css?family=M+PLUS+1p" rel="stylesheet"><!--font M+PLUS+1p-->
        <meta name="viewport" content="width=device-width,initial-scale=1.0"><!--レスポンシブ-->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"><!--icon 虫眼鏡-->
    </head>
    <body>
        <div class="new-contents1">
            <div class="new-contents2">
                <!--header-->
                <header>
                    <div class="total-header"><!--menuをiPad以下で出すためにdivで囲ってる-->
                        <div class="button">
                            <button class="p-hamburger p-gmenu is-hamburger">
                                <span>Menu</span>
                            </button>
                        </div>
                        <div class="page-header wrapper">
                            <h1 class="logo">Hamburger</h1>
                            <form method="post" action="#" class="search_container">
                                <input type="search" name="search" placeholder="&#xf002">
                                <input type="submit" name="search" value="検索">
                            </form>
                        </div>
                    </div>                   
                </header>
                <!--main-->
                <div class="article_contents">
                    <img src="img/front_page-PC/dummy_site.jpg" alt="ダミーサイト" width="1553px" height="530px">
                    <h2>ダミーサイト</h2>
                </div>

                <div class="branch_menu">
                    <ul class="content">
                        
                        <li class="container_takeout">
                            <img src="img/front_page-PC/take_out.jpg" alt="TaKe Out" width="625px" height="1193px">
                            <h3>TaKe Out<br>￣</h3>
                            <dl class="unit1">
                                <dt>小見出しが入ります</dt>
                                <dd>
                                    <br>
                                    テキストが入ります。テキストが入ります。テキストが入ります。
                                    テキストが入ります。テキストが入ります。テキストが入ります。
                                </dd>
                            </dl>
                            <dl class="unit2">
                                <dt>小見出しが入ります</dt>
                                <dd>
                                    <br>
                                    テキストが入ります。テキストが入ります。テキストが入ります。
                                    テキストが入ります。テキストが入ります。テキストが入ります。
                                </dd>
                            </dl>
                        </li>           
                        <li class="container_eatin">
                            <img src="img/front_page-PC/eat_in.jpg" alt="Eat In" width="625px" height="1193px">
                            <h3>Eat In<br>￣</h3>
                            <dl class="unit3">
                                <dt>小見出しが入ります</dt>
                                <dd>
                                    <br>
                                    テキストが入ります。テキストが入ります。テキストが入ります。
                                    テキストが入ります。テキストが入ります。テキストが入ります。
                                </dd>
                            </dl>
                            <dl class="unit4">
                                <dt>小見出しが入ります</dt>
                                <dd>
                                    <br>
                                    テキストが入ります。テキストが入ります。テキストが入ります。
                                    テキストが入ります。テキストが入ります。テキストが入ります。
                                </dd>
                            </dl>
                        </li>
                        
                    </ul><!--"content"-->
                </div><!--"branch_menu"-->
                <!--projects-->
                <section class="access">
                    <div class="block"><img src="img/front_page-PC/hamburger_map.jpg" alt="hamburger_map" width="1553px" height="649px">
                    <div class="block_bg"></div></div>
                        <div class="unit5">
                            <h5>見出しが入ります<br>＿</h5>
                                <p>
                                テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
                                テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
                                テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
                                テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
                                テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
                                </p>
                        </div>
                </section>
            </div><!--new-contents2-->
            <!--sidebar-->
            <article class="sidebar">
                <button class="batsu">
                    <span>×</span>
                </button>
                <h3>Menu</h3>
                    <h4>バーガー</h4>
                        <ul>
                            <li>ハンバーガー</li>
                            <li>チーズバーガー</li>
                            <li>テリヤキバーガー</li>
                            <li>アボガドバーガー</li>
                            <li>フィッシュバーガー</li>
                            <li>ベーコンバーガー</li>
                            <li>チキンバーガー</li>
                        </ul>
                    <h4>サイド</h4>
                        <ul>
                            <li>ポテト</li>
                            <li>サラダ</li>
                            <li>ナゲット</li>
                            <li>コーン</li>
                        </ul>
                    <h4>ドリンク</h4>
                        <ul>
                            <li>コーラ</li>
                            <li>ファンタ</li>
                            <li>オレンジ</li>
                            <li>アップル</li>
                            <li>紅茶（Ice/Hot）</li>
                            <li>コーヒー（Ice/Hot）</li>
                        </ul>
            </article>
        </div><!--new-contents1-->
    </body>

    <footer>
        <div>
            <p1>ショップ情報 | ヒストリー</p1>
            <p2>Copyright: RaiseTech</p2>
        </div>
    </footer>